- 第[[一宫]]：自己的个性、身体状况、外貌举止、一般的健康、生命力、给人的第一印象  
- 第[[二宫]]：先天拥有的资源、温饱的食物，花钱的能力、价值观、感官(五官)、追求钱财的安全感，工资，薪水，生存的金钱  
- 第[[三宫]]：智商、学习能力、兄弟姐妹、左邻右舍、短程旅行、短篇写作能力、小聪明、早期学习环境、交通工具、语言能力(偏母语或者修辞能力)、学习知识  
- 第[[四宫]]：原生家庭、父母从小基础的环境、遗传、房地产、祖荫、祖坟、晚年的生活  
- 第[[五宫]]：子女、生育、创造力、表现力、娱乐圈、爱情、艺术、宴会、表演、美食、餐饮、舞台剧、休闲活动、礼物、投机、赌博、性(偏肉体层面)  
- 第[[六宫]]：工作岗位，健康疾病、服务(付酬领薪)、同事、下属、肉身、工具、宠物、不自愿的被追的劳动、技术辛劳  
- 第[[七宫]]：婚姻、合伙人股东人与人的合作关系、公开的敌人、合约合同、斗争竟争对手、诉讼(侧重于被告与原告)  
- 第[[八宫]]：暗官，别人的钱(你操盘的你赚到的)利润债务、银行、金融、保险、税收，利滚利、钱生钱、结婚对方带过来的钱、死亡心理学、神秘、性(偏心理层面)  
- 第[[九宫]]：长途旅行、哲学、宗教、人道主义、社会福利、高等教育、获得文凭或证书、大智慧、宇宙观、出版、传播、国外、不同文化背景的、外语、外国人  
- 第[[十宫]]：地位、名声、荣誉、知名度、权力、自己当老板、行业、社会形象、野心社会上展露的部分、领导、贵人  
- 第[[十一官]]：朋友、一群人、人际交往、人脉、圈层、社会观、志同道合、社团、俱乐部、读书会、愿望、理想、梦想（那种和社会意识、拯救人类未来有关的梦想）、党派、别人的小孩  
- [[十二宫]]：梦境、小人、隐藏的敌人、幕后工作、人生的终点、慈善、业力、玄学、鬼神、灵体  